# NRulesAdapter

./: .gitignore  README.md
src/: RulesRunner.sln
src/RulesRunner/: HostDependencyResolver.cs  IRulesAdapter.cs  Program.cs  RulesAdapter.cs  RulesRunner.csproj  Worker.cs  appsettings.json
src/RulesRunner/Data/: MyDbContext.cs  NotificationInitial.cs
src/RulesRunner/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
src/RulesRunner/Model/: ComparisonOperator.cs  ICondition.cs  IFact.cs  NotificationFact.cs  RuleCondition.cs  TransactionFact.cs
src/RulesRunner/Rules/: IsUpdatableNotificationRule.cs  NotificationRule.cs
src/RulesRunner/cqrs/: GetNotifiedUserInitials.cs  PingCommand.cs
